{"dependencies":{"hono":"^4.6.14"},"description":"Open-source AI Video/Audio Study Tool on Cloudflare — turn YouTube lectures & audio into structured notes, flashcards and quizzes.","devDependencies":{"wrangler":"^4.0.0"},"license":"MIT","name":"tube2notes","scripts":{"db:create":"wrangler d1 create tube2notes-db","db:migrate":"wrangler d1 migrations apply tube2notes-db --remote","db:migrate:local":"wrangler d1 migrations apply tube2notes-db --local","deploy":"wrangler deploy","dev":"wrangler dev","test":"node --test test/*.test.mjs"},"type":"module","version":"0.1.0"}